<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Deployment Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .progress-ring {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
        .progress-bar {
            transition: width 0.3s ease;
        }

        .computer-info {
            background-color: #f8fafc;
            border-left: 4px solid #3b82f6;
            margin-top: 4px;
            padding: 8px;
            font-size: 0.9em;
        }

        .version-info {
            border-radius: 4px;
            padding: 4px 8px;
            margin-top: 2px;
            background-color: #f3f4f6;
        }

        .version-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            background-color: #e5e7eb;
            margin-left: 8px;
        }

        .status-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .status-dot.online {
            background-color: #10B981;
        }

        .status-dot.offline {
            background-color: #EF4444;
        }

        .version-container {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Main Input Form -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h1 class="text-2xl font-bold mb-6">Software Deployment Manager</h1>
            
            <div class="grid grid-cols-1 gap-6">
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-2">Software URL:</label>
                    <input type="text" id="installerUrl" class="w-full p-2 border rounded" 
                           placeholder="https://example.com/installer.exe">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-2">Computer List (one per line):</label>
                    <textarea id="computers" rows="5" class="w-full p-2 border rounded"
                            placeholder="COMPUTER1&#10;COMPUTER2&#10;COMPUTER3"
                            onchange="checkComputerVersions()"
                            oninput="checkComputerVersions()"></textarea>
                    <div id="computerVersions" class="mt-4 space-y-2">
                        <!-- Version information will be displayed here -->
                    </div>
                </div>
                
                <button id="deployBtn" onclick="startDeployment()" 
                        class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">
                    Start Deployment
                </button>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="grid grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-sm font-medium text-gray-500">Total Deployments</h3>
                <div id="totalDeployments" class="text-2xl font-bold">0</div>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-sm font-medium text-gray-500">Success Rate</h3>
                <div id="successRate" class="text-2xl font-bold">0%</div>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-sm font-medium text-gray-500">In Progress</h3>
                <div id="inProgress" class="text-2xl font-bold">0</div>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-sm font-medium text-gray-500">Failed</h3>
                <div id="failed" class="text-2xl font-bold">0</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-lg font-medium mb-4">Deployment Status</h3>
                <canvas id="statusChart"></canvas>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <h3 class="text-lg font-medium mb-4">Progress Overview</h3>
                <canvas id="progressChart"></canvas>
            </div>
        </div>

        <!-- Current Deployments -->
        <div id="currentDeployments" class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold mb-4">Current Deployments</h2>
            <div id="deploymentsList" class="space-y-4">
                <!-- Deployment items will be added here -->
            </div>
        </div>
    </div>

    <script>
        let charts = {
            status: null,
            progress: null
        };
        let currentDeploymentId = null;
        let computerVersionsData = {};

        // Initialize charts (Same as before)
        function initializeCharts() {
            // ... (Keep existing chart initialization code)
        }

        // Updated display computer versions function
        function displayComputerVersions(computers) {
            const versionsDiv = document.getElementById('computerVersions');
            versionsDiv.innerHTML = computers.map(computer => `
                <div class="computer-info">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <span class="status-dot ${computer.IsReachable ? 'online' : 'offline'}"></span>
                            <strong>${computer.ComputerName}</strong>
                            ${computer.Version ? 
                                `<span class="version-badge">v${computer.Version}</span>` : 
                                '<span class="version-badge text-gray-500">No version</span>'
                            }
                        </div>
                        <span class="${computer.IsReachable ? 'text-green-600' : 'text-red-600'} font-medium">
                            ${computer.IsReachable ? 'Online' : 'Offline'}
                        </span>
                    </div>
                    ${computer.IsReachable ? `
                        <div class="version-info mt-2">
                            <div class="version-container">
                                <div class="text-gray-700">
                                    Installation Status: 
                                    <span class="font-medium">${computer.IsInstalled ? 'Installed' : 'Not Installed'}</span>
                                </div>
                            </div>
                            ${computer.InstallPath ? `
                                <div class="text-gray-600 text-sm mt-1">
                                    Installation Path: ${computer.InstallPath}
                                </div>
                            ` : ''}
                        </div>
                    ` : `
                        <div class="text-red-500 text-sm mt-1">
                            ${computer.Error || 'Unable to reach computer'}
                        </div>
                    `}
                </div>
            `).join('');
        }

        // Updated check computer versions function
        async function checkComputerVersions() {
            const computers = document.getElementById('computers').value
                .split('\n')
                .map(c => c.trim())
                .filter(Boolean);

            if (computers.length === 0) {
                document.getElementById('computerVersions').innerHTML = '';
                return;
            }

            try {
                const response = await fetch('/api/get-computer-info', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ computers })
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch computer information');
                }

                const data = await response.json();
                computerVersionsData = data.computers.reduce((acc, computer) => {
                    acc[computer.ComputerName] = computer;
                    return acc;
                }, {});
                displayComputerVersions(data.computers);
            } catch (error) {
                console.error('Failed to get computer versions:', error);
                document.getElementById('computerVersions').innerHTML = `
                    <div class="text-red-500 p-3 bg-red-50 rounded">
                        Failed to fetch version information: ${error.message}
                    </div>
                `;
            }
        }

        // Update deployment status
        function updateDeploymentStatus(deployment) {
            const deploymentsList = document.getElementById('deploymentsList');
            deploymentsList.innerHTML = deployment.computers.map(computer => {
                const versionInfo = computerVersionsData[computer.name] || {};
                return `
                    <div class="border rounded p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div>
                                <h3 class="font-medium">${computer.name}</h3>
                                <div class="text-sm text-gray-600">
                                    Current Version: ${versionInfo.Version || 'Not installed'}
                                </div>
                            </div>
                            <span class="px-2 py-1 rounded text-sm ${getStatusClass(computer.status)}">
                                ${computer.status.toUpperCase()}
                            </span>
                        </div>
                        <div class="space-y-2">
                            <div class="relative pt-1">
                                <div class="flex mb-2 items-center justify-between">
                                    <div>
                                        <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full ${getStatusClass(computer.status)}">
                                            ${computer.details || 'In Progress...'}
                                        </span>
                                    </div>
                                    <div class="text-right">
                                        <span class="text-xs font-semibold inline-block ${getStatusClass(computer.status)}">
                                            ${computer.progress || 0}%
                                        </span>
                                    </div>
                                </div>
                                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">
                                    <div class="progress-bar shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center ${getProgressBarColor(computer.status)}"
                                         style="width: ${computer.progress || 0}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Keep the rest of your existing functions
        // (startDeployment, pollDeploymentStatus, updateStats, getStatusClass, getProgressBarColor)

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            initializeCharts();
            // Check for any initial computer list
            checkComputerVersions();
        });

        // Add paste event listener
        document.getElementById('computers').addEventListener('paste', () => {
            setTimeout(checkComputerVersions, 0);
        });
    </script>
</body>
</html>