body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:disabled {
    background: #cccccc;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.error {
    color: red;
    margin-top: 10px;
}

.progress-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin: 5px 0;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.5s;
    position: relative;
}

.progress-text {
    position: absolute;
    right: 5px;
    color: white;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.badge-downloading {
    background: #e3f2fd;
    color: #1976d2;
}

.badge-installing {
    background: #fff3e0;
    color: #f57c00;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-failed {
    background: #ffebee;
    color: #c62828;
}